apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: flextopo-agent
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: flextopo-agent
  template:
    metadata:
      labels:
        app: flextopo-agent
    spec:
      serviceAccountName: flextopo-agent
      containers:
        - name: flextopo-agent
          image: harbor.ppio.baichuan-ai.com/resourcescheduler/flextopo:20241009172709
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CORE_GROUP_SIZE
              value: "8" 
          volumeMounts:
            - name: host-sys
              mountPath: /host-sys
              readOnly: true
            - name: host-proc
              mountPath: /host-proc
              readOnly: true
            - name: containerd-socket
              mountPath: /run/containerd/containerd.sock
              readOnly: true
            - name: host-nvidia
              mountPath: /host-bin
      volumes:
        - name: host-sys
          hostPath:
            path: /sys
        - name: host-proc
          hostPath:
            path: /proc
        - name: containerd-socket
          hostPath:
            path: /run/containerd/containerd.sock
            type: Socket
        - name: host-nvidia
          hostPath:
            path: /usr/bin
      tolerations:
        - operator: "Exists"