apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: flextopo-agent
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: flextopo-agent
  template:
    metadata:
      labels:
        app: flextopo-agent
    spec:
      serviceAccountName: flextopo-agent
      containers:
        - name: flextopo-agent
          image: harbor.ppio.baichuan-ai.com/resourcescheduler/flextopo:20241009172709
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              nvidia.com/gpu: 0 # we keep this for the execution of nvidia-smi
          securityContext:
            privileged: true
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CORE_GROUP_SIZE
              value: "8" 
          volumeMounts:
            - name: host-sys
              mountPath: /host-sys
              readOnly: true
            - name: host-proc
              mountPath: /host-proc
              readOnly: true
            - name: containerd-socket
              mountPath: /run/containerd/containerd.sock
              readOnly: true
            - name: host-nvidia
              mountPath: /host-bin
            - mountPath: /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1
              name: libnvidia-ml
              readOnly: true
            - mountPath: /dev/nvidiactl
              name: nvidiactl
            - mountPath: /dev/nvidia0
              name: nvidia0
      volumes:
        - name: host-sys
          hostPath:
            path: /sys
        - name: host-proc
          hostPath:
            path: /proc
        - name: containerd-socket
          hostPath:
            path: /run/containerd/containerd.sock
            type: Socket
        - name: host-nvidia
          hostPath:
            path: /usr/bin
        - name: libnvidia-ml
          hostPath:
            path: /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1
        - name: nvidiactl
          hostPath:
            path: /dev/nvidiactl
        - name: nvidia0
          hostPath:
            path: /dev/nvidia0
      tolerations:
        - operator: "Exists"