apiVersion: v1
kind: ServiceAccount
metadata:
  name: flextopo-agent
  namespace: kube-system

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flextopo-agent
rules:
  - apiGroups: ["flextopo.baichuan-inc.com"]
    resources: ["flextopos"]
    verbs: ["get", "list", "watch", "create", "update"]
  - apiGroups: [""]
    resources: ["nodes", "pods"]
    verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flextopo-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flextopo-agent
subjects:
  - kind: ServiceAccount
    name: flextopo-agent
    namespace: kube-system